spring.application.name=notification-sender-app
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification-sender-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=orel40
logging.level.org.hibernate.persister.entity=ERROR
